# Использование vk api предполагает 2 вида использования:
# 1) От лица пользователя вашего мини приложения (Вас, но не как админа этого 
#    приложения, а как его пользователя)
#    (https://dev.vk.com/ru/api/access-token/implicit-flow-user)
# 2) От лица вашего мини приложения
#    (https://dev.vk.com/ru/mini-apps/management/settings#Сервисный_ключ_доступа)
# 
# Идти по первому пути стоит, если:
# 1) У вас закрытый профиль и вы не хотите его открывать. Тогда апи сможет вам
#    высылать список ваших друзей
# 2) Вы хотите получать список друзей и основную инфу о ваших друзьях с 
#    открытым профилем. Апи также сможет отправить эту информацию, потому что
#    токен используется от лица вас как юзера
# НО!!! В этом случае придется обновлять токен каждые 24 часа вручную, так как
# Вк использует OAUTH токены для доступа, автоматизировать получение которых 
# можно только через костыли
# 
# Идти по второму пути стоит, если вы не преследуете цели, описанные в первом 
# случае
token = "..."

mongo_uri = "mongodb://localhost:27017/"
db_name = "vk_social_graph"
